# YoutubeVidSharingApp

SampleAspNetReactDockerApp.Server/: SampleAspNetReactDockerApp.Server.csproj
SampleAspNetReactDockerApp.Server/Controllers/: VideoAnalysisRequestDto.cs  VideoController.cs
